# studyapp

./: build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/ze/studyapp/: StudyappApplication.java
src/main/java/com/ze/studyapp/account/domain/: UserAccount.java
src/main/java/com/ze/studyapp/account/domain/entity/: Account.java
src/main/java/com/ze/studyapp/account/domain/support/: CurrentUser.java  ListStringConverter.java
src/main/java/com/ze/studyapp/account/endpoint/controller/: AccountController.java  SignUpForm.java
src/main/java/com/ze/studyapp/account/endpoint/controller/validator/: SignUpFormValidator.java
src/main/java/com/ze/studyapp/account/infra/: AccountRepository.java
src/main/java/com/ze/studyapp/account/infra/email/: ConsoleMailSender.java
src/main/java/com/ze/studyapp/account/service/: AccountService.java
src/main/java/com/ze/studyapp/config/: SecurityConfig.java
src/main/java/com/ze/studyapp/controller/: AccountController.java  SignUpForm.java
src/main/java/com/ze/studyapp/domain/: Account.java  AuditingEntity.java  ListStringConverter.java
src/main/java/com/ze/studyapp/main/endpoint/controller/: MainController.java
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: email-verification.html  sign-up.html
src/test/java/com/ze/studyapp/: StudyappApplicationTests.java
src/test/java/com/ze/studyapp/controller/: AccountControllerTest.java
